<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e00455f9-17bc-4907-ba2d-e5503e98dc3a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50355/MovieWikiService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MovieWikiService.xsd" MetadataType="Schema" ID="aa3b087a-c564-4009-9563-eb7463739039" SourceId="1" SourceUrl="http://localhost:50355/MovieWikiService.svc?xsd=xsd2" />
    <MetadataFile FileName="MovieWikiService.disco" MetadataType="Disco" ID="1482c703-a756-4e7c-b12d-dd1316bbcaea" SourceId="1" SourceUrl="http://localhost:50355/MovieWikiService.svc?disco" />
    <MetadataFile FileName="MovieWikiService1.xsd" MetadataType="Schema" ID="688436aa-2bed-4cc0-a626-65c6fd0a8a32" SourceId="1" SourceUrl="http://localhost:50355/MovieWikiService.svc?xsd=xsd0" />
    <MetadataFile FileName="MovieWikiService2.xsd" MetadataType="Schema" ID="6ed31aca-1d3e-4bd7-990e-8959cd54907a" SourceId="1" SourceUrl="http://localhost:50355/MovieWikiService.svc?xsd=xsd1" />
    <MetadataFile FileName="MovieWikiService.wsdl" MetadataType="Wsdl" ID="6cdc1746-6530-438a-9f8e-b86449c3b23e" SourceId="1" SourceUrl="http://localhost:50355/MovieWikiService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>